[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--0.16.1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000002-mriqc participant --participant-label '14' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds000002_sub-14' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds000002 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000002-mriqc
211204-11:27:47,65 cli IMPORTANT:
	 
    Running MRIQC version 0.16.1:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000002-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000002-mriqc.
      * Analysis levels: ['participant'].

211204-11:28:14,261 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
211204-11:28:14,314 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
211204-11:28:14,438 nipype.workflow INFO:
	 Running in parallel.
211204-11:28:14,445 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 20 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
211204-11:28:14,543 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-probabilisticclassification_run-02_bold.nii.gz/provenance".
211204-11:28:14,549 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
211204-11:28:14,866 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
211204-11:28:14,866 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
211204-11:28:14,939 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-probabilisticclassification_run-02_bold.nii.gz/metadata".
211204-11:28:14,945 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
211204-11:28:16,527 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
211204-11:28:16,527 nipype.workflow INFO:
	 [Job 1] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
211204-11:28:16,648 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-probabilisticclassification_run-01_bold.nii.gz/provenance".
211204-11:28:16,654 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
211204-11:28:16,778 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
211204-11:28:16,778 nipype.workflow INFO:
	 [Job 33] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
211204-11:28:16,856 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-probabilisticclassification_run-01_bold.nii.gz/metadata".
211204-11:28:16,862 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
211204-11:28:18,536 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
211204-11:28:18,536 nipype.workflow INFO:
	 [Job 34] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
211204-11:28:18,615 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-mixedeventrelatedprobe_run-02_bold.nii.gz/provenance".
211204-11:28:18,622 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
211204-11:28:18,795 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
211204-11:28:18,795 nipype.workflow INFO:
	 [Job 66] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
211204-11:28:18,871 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-mixedeventrelatedprobe_run-02_bold.nii.gz/metadata".
211204-11:28:18,878 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
211204-11:28:20,438 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
211204-11:28:20,439 nipype.workflow INFO:
	 [Job 67] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
211204-11:28:20,521 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-mixedeventrelatedprobe_run-01_bold.nii.gz/provenance".
211204-11:28:20,528 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
211204-11:28:20,658 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
211204-11:28:20,658 nipype.workflow INFO:
	 [Job 99] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
211204-11:28:20,734 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-mixedeventrelatedprobe_run-01_bold.nii.gz/metadata".
211204-11:28:20,740 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
211204-11:28:22,316 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
211204-11:28:22,316 nipype.workflow INFO:
	 [Job 100] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
211204-11:28:22,398 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-deterministicclassification_run-02_bold.nii.gz/provenance".
211204-11:28:22,405 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
211204-11:28:22,521 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
211204-11:28:22,521 nipype.workflow INFO:
	 [Job 132] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
211204-11:28:22,602 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-deterministicclassification_run-02_bold.nii.gz/metadata".
211204-11:28:22,608 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
211204-11:28:24,297 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
211204-11:28:24,297 nipype.workflow INFO:
	 [Job 133] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
211204-11:28:24,407 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-deterministicclassification_run-01_bold.nii.gz/provenance".
211204-11:28:24,414 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
211204-11:28:24,546 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
211204-11:28:24,546 nipype.workflow INFO:
	 [Job 165] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
211204-11:28:24,627 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-deterministicclassification_run-01_bold.nii.gz/metadata".
211204-11:28:24,634 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
211204-11:28:26,214 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
211204-11:28:26,214 nipype.workflow INFO:
	 [Job 166] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
211204-11:28:26,302 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 28.40/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.conform
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.funcMRIQC.non_steady_state_detector
                       * mriqc_wf.funcMRIQC.non_steady_state_detector
                       * mriqc_wf.funcMRIQC.non_steady_state_detector
                       * mriqc_wf.funcMRIQC.non_steady_state_detector
                       * mriqc_wf.funcMRIQC.non_steady_state_detector
                       * mriqc_wf.funcMRIQC.non_steady_state_detector
211204-11:28:56,326 nipype.workflow INFO:
	 [Job 2] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
211204-11:28:56,327 nipype.workflow INFO:
	 [Job 35] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
211204-11:28:56,328 nipype.workflow INFO:
	 [Job 68] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
211204-11:28:56,329 nipype.workflow INFO:
	 [Job 101] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
211204-11:28:56,329 nipype.workflow INFO:
	 [Job 134] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
211204-11:28:56,330 nipype.workflow INFO:
	 [Job 167] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
211204-11:28:56,332 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 6 jobs ready. Free memory (GB): 29.60/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.conform
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-11:28:58,328 nipype.workflow INFO:
	 [Job 198] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
211204-11:28:58,329 nipype.workflow INFO:
	 [Job 199] Completed (mriqc_wf.anatMRIQC.conform).
211204-11:28:58,331 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 3 jobs ready. Free memory (GB): 29.22/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.funcMRIQC.sanitize
211204-11:29:00,329 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.sanitize).
211204-11:29:00,330 nipype.workflow INFO:
	 [Job 36] Completed (mriqc_wf.funcMRIQC.sanitize).
211204-11:29:00,331 nipype.workflow INFO:
	 [Job 69] Completed (mriqc_wf.funcMRIQC.sanitize).
211204-11:29:00,331 nipype.workflow INFO:
	 [Job 102] Completed (mriqc_wf.funcMRIQC.sanitize).
211204-11:29:00,332 nipype.workflow INFO:
	 [Job 135] Completed (mriqc_wf.funcMRIQC.sanitize).
211204-11:29:00,333 nipype.workflow INFO:
	 [Job 168] Completed (mriqc_wf.funcMRIQC.sanitize).
211204-11:29:00,333 nipype.workflow INFO:
	 [Job 201] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
211204-11:29:00,335 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 12 jobs ready. Free memory (GB): 29.60/30.00, Free processors: 47/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
211204-11:29:02,332 nipype.workflow INFO:
	 [MultiProc] Running 14 tasks, and 0 jobs ready. Free memory (GB): 27.72/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
211204-11:29:04,331 nipype.workflow INFO:
	 [Job 4] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
211204-11:29:04,332 nipype.workflow INFO:
	 [Job 37] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
211204-11:29:04,333 nipype.workflow INFO:
	 [Job 70] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
211204-11:29:04,334 nipype.workflow INFO:
	 [Job 103] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
211204-11:29:04,334 nipype.workflow INFO:
	 [Job 136] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
211204-11:29:04,335 nipype.workflow INFO:
	 [Job 169] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
211204-11:29:04,337 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 6 jobs ready. Free memory (GB): 28.40/30.00, Free processors: 41/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
211204-11:29:06,334 nipype.workflow INFO:
	 [MultiProc] Running 14 tasks, and 0 jobs ready. Free memory (GB): 27.91/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
211204-11:29:08,333 nipype.workflow INFO:
	 [Job 5] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
211204-11:29:08,334 nipype.workflow INFO:
	 [Job 38] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
211204-11:29:08,335 nipype.workflow INFO:
	 [Job 71] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
211204-11:29:08,336 nipype.workflow INFO:
	 [Job 104] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
211204-11:29:08,336 nipype.workflow INFO:
	 [Job 137] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
211204-11:29:08,337 nipype.workflow INFO:
	 [Job 170] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
211204-11:29:08,339 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 28.40/30.00, Free processors: 41/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
211204-11:29:10,335 nipype.workflow INFO:
	 [Job 200] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
211204-11:29:10,337 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 28.60/30.00, Free processors: 42/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
211204-11:29:16,339 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref).
211204-11:29:16,340 nipype.workflow INFO:
	 [Job 39] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref).
211204-11:29:16,341 nipype.workflow INFO:
	 [Job 72] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref).
211204-11:29:16,342 nipype.workflow INFO:
	 [Job 105] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref).
211204-11:29:16,342 nipype.workflow INFO:
	 [Job 138] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref).
211204-11:29:16,343 nipype.workflow INFO:
	 [Job 171] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref).
211204-11:29:16,344 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 6 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
211204-11:29:18,342 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 29.31/30.00, Free processors: 42/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
211204-11:29:30,354 nipype.workflow INFO:
	 [Job 202] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
211204-11:29:30,355 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 2 jobs ready. Free memory (GB): 29.51/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:29:32,357 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 29.11/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:30:14,407 nipype.workflow INFO:
	 [Job 203] Completed (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
211204-11:30:14,409 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 29.31/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:30:16,410 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 29.11/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:30:18,411 nipype.workflow INFO:
	 [Job 204] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
211204-11:30:18,413 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 29.31/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:30:44,436 nipype.workflow INFO:
	 [Job 205] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
211204-11:30:44,438 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 29.51/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:30:46,438 nipype.workflow INFO:
	 [Job 206] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
211204-11:30:46,440 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 2 jobs ready. Free memory (GB): 29.51/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:30:48,440 nipype.workflow INFO:
	 [Job 210] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
211204-11:30:48,442 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 4 jobs ready. Free memory (GB): 24.51/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:30:50,443 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 0 jobs ready. Free memory (GB): 20.91/30.00, Free processors: 38/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:30:52,443 nipype.workflow INFO:
	 [Job 211] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
211204-11:30:52,445 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 0 jobs ready. Free memory (GB): 21.11/30.00, Free processors: 39/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:30:54,445 nipype.workflow INFO:
	 [Job 213] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
211204-11:30:54,447 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 21.31/30.00, Free processors: 40/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:06,452 nipype.workflow INFO:
	 [Job 212] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
211204-11:31:06,454 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 21.51/30.00, Free processors: 41/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:20,470 nipype.workflow INFO:
	 [Job 7] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
211204-11:31:20,471 nipype.workflow INFO:
	 [Job 40] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
211204-11:31:20,472 nipype.workflow INFO:
	 [Job 139] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
211204-11:31:20,473 nipype.workflow INFO:
	 [Job 172] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
211204-11:31:20,475 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 16 jobs ready. Free memory (GB): 21.84/30.00, Free processors: 45/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:22,472 nipype.workflow INFO:
	 [Job 8] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
211204-11:31:22,473 nipype.workflow INFO:
	 [Job 9] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
211204-11:31:22,473 nipype.workflow INFO:
	 [Job 11] Completed (mriqc_wf.funcMRIQC.mean).
211204-11:31:22,474 nipype.workflow INFO:
	 [Job 25] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
211204-11:31:22,475 nipype.workflow INFO:
	 [Job 41] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
211204-11:31:22,475 nipype.workflow INFO:
	 [Job 42] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
211204-11:31:22,476 nipype.workflow INFO:
	 [Job 44] Completed (mriqc_wf.funcMRIQC.mean).
211204-11:31:22,477 nipype.workflow INFO:
	 [Job 58] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
211204-11:31:22,477 nipype.workflow INFO:
	 [Job 140] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
211204-11:31:22,478 nipype.workflow INFO:
	 [Job 141] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
211204-11:31:22,479 nipype.workflow INFO:
	 [Job 143] Completed (mriqc_wf.funcMRIQC.mean).
211204-11:31:22,479 nipype.workflow INFO:
	 [Job 157] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
211204-11:31:22,480 nipype.workflow INFO:
	 [Job 173] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
211204-11:31:22,481 nipype.workflow INFO:
	 [Job 174] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
211204-11:31:22,481 nipype.workflow INFO:
	 [Job 176] Completed (mriqc_wf.funcMRIQC.mean).
211204-11:31:22,482 nipype.workflow INFO:
	 [Job 190] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
211204-11:31:22,484 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 20 jobs ready. Free memory (GB): 21.84/30.00, Free processors: 45/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:24,473 nipype.workflow INFO:
	 [Job 15] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
211204-11:31:24,474 nipype.workflow INFO:
	 [Job 48] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
211204-11:31:24,474 nipype.workflow INFO:
	 [Job 147] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
211204-11:31:24,475 nipype.workflow INFO:
	 [Job 180] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
211204-11:31:24,477 nipype.workflow INFO:
	 [MultiProc] Running 20 tasks, and 28 jobs ready. Free memory (GB): 18.64/30.00, Free processors: 29/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:26,474 nipype.workflow INFO:
	 [Job 14] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
211204-11:31:26,475 nipype.workflow INFO:
	 [Job 47] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
211204-11:31:26,475 nipype.workflow INFO:
	 [Job 146] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
211204-11:31:26,476 nipype.workflow INFO:
	 [Job 179] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
211204-11:31:26,477 nipype.workflow INFO:
	 [Job 17] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
211204-11:31:26,477 nipype.workflow INFO:
	 [Job 18] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
211204-11:31:26,478 nipype.workflow INFO:
	 [Job 19] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
211204-11:31:26,479 nipype.workflow INFO:
	 [Job 20] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
211204-11:31:26,480 nipype.workflow INFO:
	 [Job 50] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
211204-11:31:26,480 nipype.workflow INFO:
	 [Job 51] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
211204-11:31:26,481 nipype.workflow INFO:
	 [Job 52] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
211204-11:31:26,482 nipype.workflow INFO:
	 [Job 53] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
211204-11:31:26,482 nipype.workflow INFO:
	 [Job 149] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
211204-11:31:26,483 nipype.workflow INFO:
	 [Job 150] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
211204-11:31:26,484 nipype.workflow INFO:
	 [Job 151] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
211204-11:31:26,484 nipype.workflow INFO:
	 [Job 152] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
211204-11:31:26,486 nipype.workflow INFO:
	 [MultiProc] Running 25 tasks, and 11 jobs ready. Free memory (GB): 2.48/30.00, Free processors: 24/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:28,476 nipype.workflow INFO:
	 [Job 12] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
211204-11:31:28,477 nipype.workflow INFO:
	 [Job 13] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
211204-11:31:28,478 nipype.workflow INFO:
	 [Job 43] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
211204-11:31:28,478 nipype.workflow INFO:
	 [Job 45] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
211204-11:31:28,479 nipype.workflow INFO:
	 [Job 46] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
211204-11:31:28,480 nipype.workflow INFO:
	 [Job 142] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
211204-11:31:28,480 nipype.workflow INFO:
	 [Job 144] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
211204-11:31:28,481 nipype.workflow INFO:
	 [Job 145] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
211204-11:31:28,482 nipype.workflow INFO:
	 [Job 175] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
211204-11:31:28,482 nipype.workflow INFO:
	 [Job 177] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
211204-11:31:28,483 nipype.workflow INFO:
	 [Job 178] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
211204-11:31:28,484 nipype.workflow INFO:
	 [Job 183] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
211204-11:31:28,484 nipype.workflow INFO:
	 [Job 184] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
211204-11:31:28,485 nipype.workflow INFO:
	 [Job 185] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
211204-11:31:28,487 nipype.workflow INFO:
	 [MultiProc] Running 16 tasks, and 6 jobs ready. Free memory (GB): 4.25/30.00, Free processors: 33/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:30,478 nipype.workflow INFO:
	 [Job 10] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
211204-11:31:30,479 nipype.workflow INFO:
	 [Job 16] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
211204-11:31:30,479 nipype.workflow INFO:
	 [Job 49] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
211204-11:31:30,480 nipype.workflow INFO:
	 [Job 148] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
211204-11:31:30,481 nipype.workflow INFO:
	 [Job 182] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
211204-11:31:30,483 nipype.workflow INFO:
	 [MultiProc] Running 12 tasks, and 5 jobs ready. Free memory (GB): 2.25/30.00, Free processors: 30/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:32,479 nipype.workflow INFO:
	 [Job 21] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
211204-11:31:32,480 nipype.workflow INFO:
	 [Job 153] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
211204-11:31:32,481 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 7 jobs ready. Free memory (GB): 2.44/30.00, Free processors: 32/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:34,480 nipype.workflow INFO:
	 [Job 54] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
211204-11:31:34,481 nipype.workflow INFO:
	 [Job 181] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
211204-11:31:34,481 nipype.workflow INFO:
	 [Job 186] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
211204-11:31:34,482 nipype.workflow INFO:
	 [Job 28] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
211204-11:31:34,483 nipype.workflow INFO:
	 [Job 160] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
211204-11:31:34,485 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 9 jobs ready. Free memory (GB): 2.84/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:34,621 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-probabilisticclassification_run-02_bold.nii.gz/datasink".
211204-11:31:34,661 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
211204-11:31:34,684 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
211204-11:31:34,684 nipype.workflow INFO:
	 [Job 29] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
211204-11:31:34,824 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-deterministicclassification_run-02_bold.nii.gz/datasink".
211204-11:31:34,865 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
211204-11:31:34,883 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
211204-11:31:34,883 nipype.workflow INFO:
	 [Job 161] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
211204-11:31:36,482 nipype.workflow INFO:
	 [Job 61] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
211204-11:31:36,484 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 8 jobs ready. Free memory (GB): 2.74/30.00, Free processors: 34/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.measures
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:36,628 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-probabilisticclassification_run-01_bold.nii.gz/datasink".
211204-11:31:36,664 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
211204-11:31:36,683 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
211204-11:31:36,683 nipype.workflow INFO:
	 [Job 62] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
211204-11:31:38,484 nipype.workflow INFO:
	 [Job 193] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
211204-11:31:38,485 nipype.workflow INFO:
	 [Job 32] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
211204-11:31:38,485 nipype.workflow INFO:
	 [Job 164] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
211204-11:31:38,487 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 7 jobs ready. Free memory (GB): 2.84/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:38,636 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-deterministicclassification_run-01_bold.nii.gz/datasink".
211204-11:31:38,704 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
211204-11:31:38,743 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
211204-11:31:38,743 nipype.workflow INFO:
	 [Job 194] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
211204-11:31:40,486 nipype.workflow INFO:
	 [Job 65] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
211204-11:31:40,488 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 6 jobs ready. Free memory (GB): 2.84/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:42,488 nipype.workflow INFO:
	 [Job 197] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
211204-11:31:42,490 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 5 jobs ready. Free memory (GB): 2.84/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:46,491 nipype.workflow INFO:
	 [Job 214] Completed (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
211204-11:31:46,492 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 7 jobs ready. Free memory (GB): 5.84/30.00, Free processors: 43/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:48,493 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 7 jobs ready. Free memory (GB): 2.64/30.00, Free processors: 34/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:50,495 nipype.workflow INFO:
	 [Job 228] Completed (_MNItpms2t10).
211204-11:31:50,495 nipype.workflow INFO:
	 [Job 229] Completed (_MNItpms2t11).
211204-11:31:50,496 nipype.workflow INFO:
	 [Job 230] Completed (_MNItpms2t12).
211204-11:31:50,497 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 5 jobs ready. Free memory (GB): 2.64/30.00, Free processors: 34/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:52,496 nipype.workflow INFO:
	 [Job 73] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
211204-11:31:52,497 nipype.workflow INFO:
	 [Job 215] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
211204-11:31:52,499 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 8 jobs ready. Free memory (GB): 2.72/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:54,498 nipype.workflow INFO:
	 [Job 74] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
211204-11:31:54,499 nipype.workflow INFO:
	 [Job 75] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
211204-11:31:54,500 nipype.workflow INFO:
	 [Job 77] Completed (mriqc_wf.funcMRIQC.mean).
211204-11:31:54,501 nipype.workflow INFO:
	 [Job 91] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
211204-11:31:54,502 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 9 jobs ready. Free memory (GB): 2.72/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
211204-11:31:56,500 nipype.workflow INFO:
	 [Job 106] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
211204-11:31:56,501 nipype.workflow INFO:
	 [Job 81] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
211204-11:31:56,506 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 15 jobs ready. Free memory (GB): 2.00/30.00, Free processors: 32/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
211204-11:31:58,502 nipype.workflow INFO:
	 [Job 80] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
211204-11:31:58,503 nipype.workflow INFO:
	 [Job 83] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
211204-11:31:58,503 nipype.workflow INFO:
	 [Job 84] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
211204-11:31:58,504 nipype.workflow INFO:
	 [Job 85] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
211204-11:31:58,505 nipype.workflow INFO:
	 [Job 86] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
211204-11:31:58,505 nipype.workflow INFO:
	 [Job 107] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
211204-11:31:58,506 nipype.workflow INFO:
	 [Job 108] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
211204-11:31:58,507 nipype.workflow INFO:
	 [Job 110] Completed (mriqc_wf.funcMRIQC.mean).
211204-11:31:58,507 nipype.workflow INFO:
	 [Job 124] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
211204-11:31:58,509 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 11 jobs ready. Free memory (GB): 1.90/30.00, Free processors: 31/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
211204-11:32:00,503 nipype.workflow INFO:
	 [Job 76] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
211204-11:32:00,504 nipype.workflow INFO:
	 [Job 78] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
211204-11:32:00,505 nipype.workflow INFO:
	 [Job 79] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
211204-11:32:00,506 nipype.workflow INFO:
	 [Job 114] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
211204-11:32:00,508 nipype.workflow INFO:
	 [MultiProc] Running 12 tasks, and 13 jobs ready. Free memory (GB): 1.70/30.00, Free processors: 30/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
211204-11:32:02,505 nipype.workflow INFO:
	 [Job 82] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
211204-11:32:02,506 nipype.workflow INFO:
	 [Job 113] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
211204-11:32:02,506 nipype.workflow INFO:
	 [Job 116] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
211204-11:32:02,507 nipype.workflow INFO:
	 [Job 117] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
211204-11:32:02,508 nipype.workflow INFO:
	 [Job 118] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
211204-11:32:02,508 nipype.workflow INFO:
	 [Job 119] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
211204-11:32:02,510 nipype.workflow INFO:
	 [MultiProc] Running 12 tasks, and 8 jobs ready. Free memory (GB): 1.81/30.00, Free processors: 30/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
211204-11:32:04,506 nipype.workflow INFO:
	 [Job 87] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
211204-11:32:04,507 nipype.workflow INFO:
	 [Job 109] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
211204-11:32:04,507 nipype.workflow INFO:
	 [Job 111] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
211204-11:32:04,508 nipype.workflow INFO:
	 [Job 112] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
211204-11:32:04,510 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 9 jobs ready. Free memory (GB): 2.50/30.00, Free processors: 34/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
211204-11:32:06,507 nipype.workflow INFO:
	 [Job 115] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
211204-11:32:06,508 nipype.workflow INFO:
	 [Job 94] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
211204-11:32:06,509 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 9 jobs ready. Free memory (GB): 2.70/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
211204-11:32:06,690 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-mixedeventrelatedprobe_run-02_bold.nii.gz/datasink".
211204-11:32:06,717 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
211204-11:32:06,732 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
211204-11:32:06,732 nipype.workflow INFO:
	 [Job 95] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
211204-11:32:08,508 nipype.workflow INFO:
	 [Job 120] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
211204-11:32:08,510 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 10 jobs ready. Free memory (GB): 2.80/30.00, Free processors: 36/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
211204-11:32:10,508 nipype.workflow INFO:
	 [Job 98] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
211204-11:32:10,509 nipype.workflow INFO:
	 [Job 127] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
211204-11:32:10,511 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 9 jobs ready. Free memory (GB): 2.80/30.00, Free processors: 36/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
211204-11:32:10,604 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-mixedeventrelatedprobe_run-01_bold.nii.gz/datasink".
211204-11:32:10,635 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
211204-11:32:10,651 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
211204-11:32:10,651 nipype.workflow INFO:
	 [Job 128] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
211204-11:32:12,510 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 9 jobs ready. Free memory (GB): 2.80/30.00, Free processors: 36/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
211204-11:32:14,510 nipype.workflow INFO:
	 [Job 131] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
211204-11:32:14,512 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 8 jobs ready. Free memory (GB): 2.80/30.00, Free processors: 36/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
211204-11:32:32,523 nipype.workflow INFO:
	 [Job 22] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
211204-11:32:32,525 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 9 jobs ready. Free memory (GB): 5.80/30.00, Free processors: 44/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
211204-11:32:34,526 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 7 jobs ready. Free memory (GB): 2.60/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
211204-11:32:36,526 nipype.workflow INFO:
	 [Job 23] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
211204-11:32:36,528 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 8 jobs ready. Free memory (GB): 2.80/30.00, Free processors: 36/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
211204-11:32:38,527 nipype.workflow INFO:
	 [Job 207] Completed (mriqc_wf.anatMRIQC.segmentation).
211204-11:32:38,528 nipype.workflow INFO:
	 [Job 26] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
211204-11:32:38,530 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 9 jobs ready. Free memory (GB): 7.80/30.00, Free processors: 37/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:32:40,528 nipype.workflow INFO:
	 [Job 55] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
211204-11:32:40,529 nipype.workflow INFO:
	 [Job 209] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
211204-11:32:40,531 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 6 jobs ready. Free memory (GB): 4.60/30.00, Free processors: 28/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:32:42,529 nipype.workflow INFO:
	 [Job 208] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
211204-11:32:42,530 nipype.workflow INFO:
	 [Job 56] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
211204-11:32:42,532 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 5 jobs ready. Free memory (GB): 1.80/30.00, Free processors: 21/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:32:44,531 nipype.workflow INFO:
	 [Job 59] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
211204-11:32:44,532 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 4 jobs ready. Free memory (GB): 1.80/30.00, Free processors: 21/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:32:54,538 nipype.workflow INFO:
	 [Job 216] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
211204-11:32:54,540 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 5 jobs ready. Free memory (GB): 2.00/30.00, Free processors: 22/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:32:56,541 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 4 jobs ready. Free memory (GB): 1.80/30.00, Free processors: 21/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:32:58,542 nipype.workflow INFO:
	 [Job 217] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
211204-11:32:58,544 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 9 jobs ready. Free memory (GB): 2.00/30.00, Free processors: 22/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:32:58,646 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..anat..sub-14_T1w.nii.gz/provenance".
211204-11:32:58,667 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
211204-11:32:58,748 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.provenance".
211204-11:32:58,748 nipype.workflow INFO:
	 [Job 223] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
211204-11:33:00,548 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 4 jobs ready. Free memory (GB): 1.20/30.00, Free processors: 18/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:33:02,545 nipype.workflow INFO:
	 [Job 218] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
211204-11:33:02,546 nipype.workflow INFO:
	 [Job 219] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
211204-11:33:02,548 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 4 jobs ready. Free memory (GB): 1.60/30.00, Free processors: 20/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:33:04,546 nipype.workflow INFO:
	 [Job 222] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
211204-11:33:04,548 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 4 jobs ready. Free memory (GB): 1.80/30.00, Free processors: 21/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:33:28,561 nipype.workflow INFO:
	 [Job 24] Completed (mriqc_wf.funcMRIQC.ICA).
211204-11:33:28,563 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 5 jobs ready. Free memory (GB): 9.80/30.00, Free processors: 22/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
211204-11:33:30,562 nipype.workflow INFO:
	 [Job 27] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
211204-11:33:30,564 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 4 jobs ready. Free memory (GB): 1.80/30.00, Free processors: 21/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
211204-11:33:30,678 cli WARNING:
	 Building bold report: no exclude index was found
211204-11:33:32,564 nipype.workflow INFO:
	 [Job 30] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
211204-11:33:32,566 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 4 jobs ready. Free memory (GB): 1.80/30.00, Free processors: 21/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
211204-11:33:32,659 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-probabilisticclassification_run-02_bold.nii.gz/dsplots".
211204-11:33:32,668 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
211204-11:33:32,711 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
211204-11:33:32,711 nipype.workflow INFO:
	 [Job 31] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
211204-11:33:34,566 nipype.workflow INFO:
	 [Job 88] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
211204-11:33:34,568 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 4 jobs ready. Free memory (GB): 4.80/30.00, Free processors: 29/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
211204-11:33:36,569 nipype.workflow INFO:
	 [Job 89] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
211204-11:33:36,570 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 4 jobs ready. Free memory (GB): 4.80/30.00, Free processors: 29/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
211204-11:33:38,571 nipype.workflow INFO:
	 [Job 121] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
211204-11:33:38,571 nipype.workflow INFO:
	 [Job 154] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
211204-11:33:38,572 nipype.workflow INFO:
	 [Job 92] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
211204-11:33:38,574 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 10.80/30.00, Free processors: 45/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
211204-11:33:40,573 nipype.workflow INFO:
	 [Job 57] Completed (mriqc_wf.funcMRIQC.ICA).
211204-11:33:40,574 nipype.workflow INFO:
	 [Job 187] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
211204-11:33:40,574 nipype.workflow INFO:
	 [Job 122] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
211204-11:33:40,575 nipype.workflow INFO:
	 [Job 155] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
211204-11:33:40,576 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 13.80/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
211204-11:33:42,573 nipype.workflow INFO:
	 [Job 60] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
211204-11:33:42,574 nipype.workflow INFO:
	 [Job 125] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
211204-11:33:42,575 nipype.workflow INFO:
	 [Job 158] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
211204-11:33:42,576 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 2 jobs ready. Free memory (GB): 5.60/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
211204-11:33:42,694 cli WARNING:
	 Building bold report: no exclude index was found
211204-11:33:44,576 nipype.workflow INFO:
	 [Job 188] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
211204-11:33:44,576 nipype.workflow INFO:
	 [Job 63] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
211204-11:33:44,578 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 5.80/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
211204-11:33:44,669 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-probabilisticclassification_run-01_bold.nii.gz/dsplots".
211204-11:33:44,677 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
211204-11:33:44,717 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
211204-11:33:44,717 nipype.workflow INFO:
	 [Job 64] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
211204-11:33:46,578 nipype.workflow INFO:
	 [Job 191] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
211204-11:33:46,579 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 5.80/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
211204-11:34:14,608 nipype.workflow INFO:
	 [Job 220] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
211204-11:34:14,610 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:34:14,706 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..anat..sub-14_T1w.nii.gz/datasink".
211204-11:34:14,722 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
211204-11:34:14,731 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
211204-11:34:14,731 nipype.workflow INFO:
	 [Job 224] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
211204-11:34:16,610 nipype.workflow INFO:
	 [Job 221] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
211204-11:34:16,612 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:34:18,612 nipype.workflow INFO:
	 [Job 225] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
211204-11:34:18,613 nipype.workflow INFO:
	 [Job 227] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
211204-11:34:18,615 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:34:18,713 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..anat..sub-14_T1w.nii.gz/dsplots".
211204-11:34:18,721 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
211204-11:34:18,807 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
211204-11:34:18,807 nipype.workflow INFO:
	 [Job 226] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
211204-11:34:20,615 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:35:30,705 nipype.workflow INFO:
	 [Job 156] Completed (mriqc_wf.funcMRIQC.ICA).
211204-11:35:30,707 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:35:32,707 nipype.workflow INFO:
	 [Job 159] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
211204-11:35:32,709 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:35:32,835 cli WARNING:
	 Building bold report: no exclude index was found
211204-11:35:34,709 nipype.workflow INFO:
	 [Job 162] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
211204-11:35:34,711 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:35:34,802 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-deterministicclassification_run-02_bold.nii.gz/dsplots".
211204-11:35:34,810 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
211204-11:35:34,853 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
211204-11:35:34,853 nipype.workflow INFO:
	 [Job 163] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
211204-11:35:36,716 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:36:00,752 nipype.workflow INFO:
	 [Job 90] Completed (mriqc_wf.funcMRIQC.ICA).
211204-11:36:00,754 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:36:02,754 nipype.workflow INFO:
	 [Job 93] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
211204-11:36:02,756 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:36:02,868 cli WARNING:
	 Building bold report: no exclude index was found
211204-11:36:04,755 nipype.workflow INFO:
	 [Job 96] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
211204-11:36:04,757 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:36:04,846 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-mixedeventrelatedprobe_run-02_bold.nii.gz/dsplots".
211204-11:36:04,854 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
211204-11:36:04,898 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
211204-11:36:04,898 nipype.workflow INFO:
	 [Job 97] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
211204-11:36:06,762 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-11:36:54,890 nipype.workflow INFO:
	 [Job 123] Completed (mriqc_wf.funcMRIQC.ICA).
211204-11:36:54,892 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
211204-11:36:56,897 nipype.workflow INFO:
	 [Job 126] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
211204-11:36:56,898 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
211204-11:36:57,0 cli WARNING:
	 Building bold report: no exclude index was found
211204-11:36:58,903 nipype.workflow INFO:
	 [Job 129] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
211204-11:36:58,905 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
211204-11:36:58,984 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-mixedeventrelatedprobe_run-01_bold.nii.gz/dsplots".
211204-11:36:58,991 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
211204-11:36:59,33 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
211204-11:36:59,33 nipype.workflow INFO:
	 [Job 130] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
211204-11:37:00,909 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
211204-11:38:03,37 nipype.workflow INFO:
	 [Job 189] Completed (mriqc_wf.funcMRIQC.ICA).
211204-11:38:03,39 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
211204-11:38:05,44 nipype.workflow INFO:
	 [Job 192] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
211204-11:38:05,45 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
211204-11:38:05,120 cli WARNING:
	 Building bold report: no exclude index was found
211204-11:38:07,46 nipype.workflow INFO:
	 [Job 195] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
211204-11:38:07,48 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
211204-11:38:07,106 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000002_sub-14/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000002-mriqc..sourcedata..raw..sub-14..func..sub-14_task-deterministicclassification_run-01_bold.nii.gz/dsplots".
211204-11:38:07,114 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
211204-11:38:07,156 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
211204-11:38:07,156 nipype.workflow INFO:
	 [Job 196] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
211204-11:38:09,346 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
211204-11:38:09,346 cli IMPORTANT:
	 Participant level finished successfully.
211204-11:38:09,346 cli INFO:
	 Generating BIDS Derivatives metadata
211204-11:38:09,350 cli INFO:
	 MRIQC completed
